{
    "env" : {
            "MONGO_ATLAS_PWD": "XXXX",
            "JWT_KEY": "XXXX",
            "email":"XXXXXXXX",
            "password":"XXXXX",
            "APIPoint": "http://XXXX:3000/"
    }
}